server.address=localhost
server.port=8082
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data-h2.sql








db.driver=org.h2.Driver
db.url=jdbc:h2:~/test
db.username=sa
db.password=









